mail.host=smtp.163.com
mail.port=25
mail.enableStartTLS=true
mail.from=testaaa123456@163.com
mail.password=test123
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.username=testaaa123456@163.com


#####velocity######
resource.loader=class
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader