dataSource.driver=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/dwz
dataSource.username=root
dataSource.password=

dataSource2.driver=com.mysql.jdbc.Driver
dataSource2.url=jdbc:mysql://192.168.1.253:3306/dwz
dataSource2.username=root
dataSource2.password=hengtu2014

#dataSource2.driver=oracle.jdbc.driver.OracleDriver
#dataSource2.url=jdbc:oracle:thin:@192.168.10.43:1521:insurance
#dataSource2.username=root
#dataSource2.password=test