#jdbc.driverClassName=com.mysql.jdbc.Driver
#
#jdbc.url=jdbc:mysql://localhost:3306/shirodemo?useUnicode=true&characterEncoding=UTF-8
#
#jdbc.username=root
#
#jdbc.password=v*elocIpEd
#
#BoneCP.idleConnectionTestPeriod=60
#
#BoneCP.idleMaxAge=60
#
#BoneCP.maxConnectionsPerPartition=5
#
#BoneCP.minConnectionsPerPartition=1
#
#BoneCP.partitionCount=3
#
#BoneCP.acquireIncrement=2
#
#BoneCP.statementsCacheSize=0
#
#BoneCP.releaseHelperThreads=3




connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/shirodemo?useUnicode=true&characterEncoding=UTF-8
connection.username=root
connection.password=

proxool.maximum.connection.count=40
proxool.minimum.connection.count=5
proxool.statistics=1m,15m,1h,1d
proxool.simultaneous.build.throttle=30


hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=16
hibernate.max_fetch_depth=2


#mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/spring_springmvc_jpa?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=v*elocIpEd
#
#
###===============BoneCP==============##
#
#BoneCP.idleConnectionTestPeriod=60
#
#BoneCP.idleMaxAge=60
#
#BoneCP.maxConnectionsPerPartition=5
#
#BoneCP.minConnectionsPerPartition=1
#
#BoneCP.partitionCount=3
#
#BoneCP.acquireIncrement=2
#
#BoneCP.statementsCacheSize=0
#
#BoneCP.releaseHelperThreads=3